<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я ТЕБЯ ЛЮБЛЮ ЭЛЯЯЯЯ!!!!!!</title>
</head>
<body>
    <style>
        body{
            background-image: url("img/1.jpeg");
            color: palevioletred;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            color: rgb(0, 0, 0);
        }

        .button-next{
            border-radius: 10px;
            border: none;
            width: 100px;
            height: 35px;
            margin-top: 10%;
            background-color: rgb(237, 131, 209);
        }
        
        button{
            background-color: none;
        }

    </style>
    <form action="index1.html">
        <center><h1>КОТИК ТЫ МОЙ ВАЛЕНТИН</h1></center>
        <center><h4>Поэтому ты решаешь что мы будем делать сегодня</h4></center>
        <button class="button-next">Далее</button>
    </form>
</body>
</html>