<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я ТЕБЯ ЛЮБЛЮ ЭЛЯЯЯЯ!!!!!!</title>
</head>

<body>
    <style>
        body{
            background-color: rgb(255, 0, 0);
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            color: rgb(0, 0, 0);
        }

        .button-next{
            border-radius: 10px;
            border: none;
            width: 100px;
            height: 35px;
            margin-top: 10%;
            background-color: white;
        }

        button{
            background-color: none;
        }
    </style>
    <form action="index6.html">
        <center><h1>Котик с днё ВАЛЕНТИНА тебя, Я тебя люблю очень сильно!</h1></center>
    </form>
</body>
</html>