<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я ТЕБЯ ЛЮБЛЮ ЭЛЯЯЯЯ!!!!!!</title>
</head>
<body>
    <style>
        body{
            background-image: url("img/1.jpeg");
            color: palevioletred;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            color: rgb(0, 0, 0);
        }

        .big_img{
            width: 70%;
            height: 70%;
        }

        .button-next{
            border-radius: 10px;
            border: none;
            width: 100px;
            height: 35px;
            margin-top: 10%;
            background-color: rgb(237, 131, 209);
        }
        
        button{
            background-color: none;
        }

    </style>
    </style>
    <form action="index4.html">
        <center><h1>ВО ЧТО МЫ БУДЕМ ИГРАТЬ КОТ???</h1></center>
        <button><img src="img/g1.jpg" class="big_img"></button>
        <button class="button-next">Любая другая игра</button>
    </form>
</body>
</html>