<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я ТЕБЯ ЛЮБЛЮ ЭЛЯЯЯЯ!!!!!!</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(255, 0, 0);
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
            color: rgb(0, 0, 0);
        }

        .button-next{
            border-radius: 10px;
            border: none;
            width: 100px;
            height: 35px;
            margin-top: 10%;
            background-color: white;
        }

        img{
            margin: 10%;
        }

        .big_img{
            width: 70%;
            height: 70%;
        }

        button{
            background-color: none;
        }
    </style>
    <form action="index3.html">
        <center><h1>КОТ ЧТО МЫ БУДЕМ СМОТРЕТЬ???</h1></center>
        <button><img src="img/f1.jpg" class="big_img"></button>
        <button><img src="img/f2.jpg" class="big_img"></button>
        <button><img src="img/f3.jpg" class="big_img"></button>
        <button class="button-next">Свой вариант</button>
    </form>
</body>
</html>